{
  "ConnectionStrings": {
   // "DefaultConnection": "Host=localhost;database=trekadvisor;Username=dev;Password=dev"
    "DefaultConnection" : "Server=mypgserver-20171016.postgres.database.azure.com;Database=trekadvisor;Port=5432;User Id=jonathanschultz@mypgserver-20171016;Password=Flow17016259;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
